{
  "name": "goose-aeo-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source Answer Engine Optimization (AEO) toolkit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/athina-ai/goose-aeo.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
